#------------------------------------------------------------------------------
#
# Copyright (c) 2011, Intel Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#------------------------------------------------------------------------------

menuentry "View log" {
    py 'import redirect ; import ttypager'
    py 'with redirect.nolog(): ttypager.ttypager(open("(python)/log").read())'
}

menuentry "Save log to /boot/bits-log.txt" {
    set pager=1
    py 'import redirect ; redirect.write_logfile("/boot/bits-log.txt")'
    echo 'Log saved in /boot/bits-log.txt'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}

menuentry "Send logs to IO port (useful when running on QEMU)" {
    set pager=1
    py 'import redirect; print ("Sending logs to debug port 0x%x ..." %redirect.debug_port)'
    py 'import redirect ; redirect.write_log_to_debug_port()'
    echo 'Log sent to debug port'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}

menuentry "Clear log" {
    py 'import redirect ; redirect.clear()'
    py 'import sysinfo ; sysinfo.log_sysinfo()'
    echo 'Log cleared'
    py 'from bits import pause ; pause.pause()'
}
